# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [103]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary


Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Calculate the percentage of students who passed math and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [104]:

#total schools
school_count = len(school_data_complete["School ID"].unique())

#total students
student_count = len(school_data_complete['Student ID'])

#total budget
total_budget = sum(school_data_complete['budget'].unique())

#average math score
average_math_score = school_data_complete['math_score'].mean()

#average reading score
average_reading_score = school_data_complete['reading_score'].mean()

#percentage of students who passed reading  
passreading = school_data_complete.loc[school_data_complete['reading_score']>=70].count()
per_read_pass = passreading[1]/student_count

#percentage of students who passed math
passmath = school_data_complete.loc[school_data_complete['math_score']>=70].count()
per_math_pass = passmath[1]/student_count

#percentage of students who passed math AND reading
passboth = school_data_complete.loc[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)].count()
per_both_pass = passboth[1]/student_count

# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

district_summary = {'Total Schools':school_count, 
                    'Total Students': student_count,
                    'Total Budget': total_budget,
                    'Average Math Score': average_math_score,
                    'Average Reading Score': average_reading_score,
                    '% Passing Math': per_read_pass,
                    '% Passing Reading':per_math_pass,
                    '% Overall Passing': per_both_pass}


district_df["Total Budget"] = district_df["Total Budget"].astype(float).map("${:,.2f}".format)

district_df = pd.DataFrame([district_summary])
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.858055,0.749809,0.651723

In [105]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {'Total Schools':school_count, 
                    'Total Students': student_count,
                    'Total Budget': total_budget,
                    'Average Math Score': average_math_score,
                    'Average Reading Score': average_reading_score,
                    '% Passing Math': per_read_pass,
                    '% Passing Reading':per_math_pass,
                    '% Overall Passing': per_both_pass}

district_df = pd.DataFrame([district_summary])
district_df

# Formatting
district_summary["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)


# Display the DataFrame
district_summary

{'Total Schools': 15,
 'Total Students': 0    39,170
 Name: Total Students, dtype: object,
 'Total Budget': 0    $24,649,428.00
 Name: Total Budget, dtype: object,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 0.8580546336482001,
 '% Passing Reading': 0.749808526933878,
 '% Overall Passing': 0.6517232575950983}

## School Summary

In [106]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
per_school_counts =school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete["math_score"] >= 70

# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete["reading_score"] >= 70

# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [107]:
# Use the provided code to calculate the passing rates
per_school_passing_math =school_data_complete.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_data_complete.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [108]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.DataFrame(
    { "School Type": school_types,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": per_school_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": school_passing_math,
        "% Passing Reading": school_passing_reading,
        "% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,NaN,NaN,$nan,$nan,NaN,NaN,True,False,NaN
1,NaN,NaN,$nan,$nan,NaN,NaN,False,True,NaN
2,NaN,NaN,$nan,$nan,NaN,NaN,False,True,NaN
3,NaN,NaN,$nan,$nan,NaN,NaN,False,False,NaN
4,NaN,NaN,$nan,$nan,NaN,NaN,True,True,NaN
...,...,...,...,...,...,...,...,...,...
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,NaN,NaN,52.988247
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,NaN,NaN,89.892107
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,NaN,NaN,90.948012
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,NaN,NaN,90.582567
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,NaN,NaN,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [109]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=False)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,NaN,NaN,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,NaN,NaN,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,NaN,NaN,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,NaN,NaN,90.582567
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,NaN,NaN,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [110]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summaryp = per_school_summary.sort_values("% Overall Passing", ascending=True)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,NaN,NaN,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,NaN,NaN,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,NaN,NaN,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,NaN,NaN,90.582567
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,NaN,NaN,90.540541

## Math Scores by Grade

In [111]:
# Use the code provided to separate the data by grade and Group by "school_name" and take the mean of each.

nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# Use the code to select only the `math_score`.
ninth_grade_math_scores = school_data_complete["math_score"]
tenth_grader_math_scores = school_data_complete["math_score"]
eleventh_grader_math_scores = school_data_complete.mean()["math_score"]
twelfth_grader_math_scores = school_data_complete["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":nineth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelfth_grade})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

C:\Users\raell\AppData\Local\Temp\ipykernel_4176\2795478351.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eleventh_grader_math_scores = school_data_complete.mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [112]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_graders =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_graders =school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"Ninth Grade":ninth_graders, "Tenth Grade":tenth_graders, 
                                     "Eleventh Grade":eleventh_graders, "Twelveth Grade":twelfth_graders}) 

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [113]:
#Create a new df for scores by school spending
school_spending_grouped = school_spending_df.loc[:,['Per Student Budget', 'Average Reading Score', 'Average Math Score', '% Passing Reading', \
                                    '% Passing Math']]

# Using the bins in the example, creating name for the bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Had to take off the $ from column with spening amount and turing it into a float so that we can use it in our bins
school_spending_grouped["Per Student Budget"]= school_spending_grouped["Per Student Budget"].replace('[\$,]',\
                                                '', regex=True).astype(float)
# # Use `pd.cut` to categorize spending based on the bins.
school_spending_grouped["Per Student Budget"] = pd.cut(school_spending_grouped["Per Student Budget"], spending_bins, labels=group_names)

#Groupby these new bins
school_spending_grouped = school_spending_grouped.groupby("Per Student Budget").mean()

#Display the dataframe
school_spending_grouped
                                 
#Theese answers are a little different in the github version than canva based on which bins we use fyi

                    Average Reading Score  Average Math Score
Per Student Budget
<$585                           83.933814           83.455399
$585-615                        83.885211           83.599686
$615-645                        81.891436           79.079225
$645-675                        81.027843           76.997210

In [118]:
#Creating a dataframe for scores based on school size

#First create new dataframe with columns we will need
school_size_grouped = school_spending_df.loc[:,["Total Students", 'Average Reading Score', 'Average Math Score', '% Passing Reading', \
                                    '% Passing Math', "% Overall Passing"]]
# Using the ones in the example
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Convert the Total Students column from object to float
school_size_grouped["Total Students"]= school_size_grouped["Total Students"].astype(float)

# # Use `pd.cut` to categorize spending based on the bins.. 
school_size_grouped["School Size"] = pd.cut(school_size_grouped["Total Students"], size_bins, labels=labels)

#Group the dataframe by the school size and display the averages of the columns
school_size_grouped = school_size_grouped.groupby("School Size").mean()

#Display the data frame
school_size_grouped

,Total Students,Average Reading Score,Average Math Score,% Overall Passing
School Size,,,,
Small (<1000),694.500,83.929843,83.821598,89.883853
Medium (1000-2000),1704.400,83.864438,83.374684,90.621535
Large (2000-5000),3657.375,81.344493,77.746417,58.286003

## Scores by School Size

In [119]:
#Creating a dataframe for scores based on school size

#First create new dataframe with columns we will need
school_size_grouped =school_spending_df.loc[:,["Total Students", 'Average Reading Score', 'Average Math Score', '% Passing Reading', \
                                    '% Passing Math', "% Overall Passing"]]
# Using the ones in the example
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Convert the Total Students column from object to float
school_size_grouped["Total Students"]= school_size_grouped["Total Students"].astype(float)

# # Use `pd.cut` to categorize spending based on the bins.. 
school_size_grouped["School Size"] = pd.cut(school_size_grouped["Total Students"], size_bins, labels=labels)

#Group the dataframe by the school size and display the averages of the columns
school_size_grouped = school_size_grouped.groupby("School Size").mean()

#Display the data frame
school_size_grouped

,Total Students,Average Reading Score,Average Math Score,% Overall Passing
School Size,,,,
Small (<1000),694.500,83.929843,83.821598,89.883853
Medium (1000-2000),1704.400,83.864438,83.374684,90.621535
Large (2000-5000),3657.375,81.344493,77.746417,58.286003

## Scores by School Type

In [120]:
##Scores based on school type
Type_Summary = school_spending_df.groupby(["School Type"]).mean()

#Needed to delete a column that I did not need
del Type_Summary["Total Students"]

#Display the dataframe
Type_Summary

             Average Math Score  Average Reading Score  % Overall Passing
School Type
Charter               83.473852              83.896421          90.432244
District              76.956733              80.966636          53.672208